#spring mvc properties
spring.mvc.prefix=/WEB-INF/views/
spring.mvc.suffix=.jsp
#spring jdbc properties
spring.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/bank_db
spring.jdbc.username=root
spring.jdbc.password=abhi
#spring orm properties
spring.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.hibernate.showsql=true
spring.hibernate.fmtsql=false
spring.hibernate.ddlauto=create
